*{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr  1fr 400px 1fr;
    width: 100vw;
    grid-gap: 10px;
    height: 100vh;
}
.item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9, .item-10, .item-11{
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.item-0{
    grid-area: 1/1/1/7;
    height: 10vh;
    background-color: red;
    grid-gap: none;
}
.item-1{
    background-color: blue;
    grid-area: 2/1/2/3;
    
}

.item-2{
    background-color: yellow;
    grid-area: 2/3/2/5;
    
}

.item-3{
    background-color: green;
    grid-area: 2/5/2/7;
    
}

.item-4{
    background-color: blue;
    grid-area: 3/1/3/3;

}

.item-5{
    background-color: yellow;
    grid-area: 3/3/3/5;
}

.item-6{
    background-color: green;
    grid-area: 3/5/3/7;
}
.item-7{
    background-color: black;
    grid-area: 4/1/4/4;
    color: white;
}
.item-8{
    background-color: black;
    grid-area: 4/4/4/7;
    color: white;
}
.item-9{
    background-color: blue;
    grid-area: 5/1/5/3;
}
.item-10{
    background-color: yellow;
    grid-area: 5/3/5/5;
}
.item-11{
    background-color: green;
    grid-area: 5/5/5/7;
}

@media screen and (max-width: 800px){

    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 400px 1fr 1fr;

    }
    .item-0{
        grid-area: 1/1/1/3;
    }
    .item-1{
        grid-area: 2/1/2/2;
    }
    
    .item-2{
        grid-area: 2/2/2/3;
    }
    
    .item-3{
        grid-area: 3/1/3/3;
    }
    
    .item-4{
        grid-area: 4/1/4/2;
    }
    
    .item-5{
        grid-area: 4/2/4/3;
    }
    
    .item-6{
        grid-area: 5/1/5/3;
    }
    .item-7{
        grid-area: 6/1/6/2;
    }
    .item-8{
        grid-area: 6/2/6/3;
    }
    .item-9{
        grid-area: 7/1/7/2;
    }
    .item-10{
        background-color: yellow;
        grid-area: 7/2/7/3;
    }
    .item-11{

        grid-area: 8/1/8/3;
    }
}

@media screen and (max-width: 400px){

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
    .item-0{
        grid-area: 1/1/1/2;
    }
    .item-1{
        grid-area: 2/1/2/2;
    }
    
    .item-2{
        grid-area: 3/1/3/2;
    }
    
    .item-3{
        grid-area: 4/1/4/2;
    }
    
    .item-4{
        grid-area: 5/1/5/2;
    }
    
    .item-5{
        grid-area: 6/1/6/2;
    }
    
    .item-6{
        grid-area: 7/1/7/2;
    }
    .item-7{
        grid-area: 8/1/8/2;
    }
    .item-8{
        grid-area: 9/1/9/2;
    }
    .item-9{
        grid-area: 10/1/10/2;
    }
    .item-10{
        grid-area: 11/1/11/2;
    }
    .item-11{

        grid-area: 12/1/12/2;
    }
}